<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>许愿墙</title>

    <link rel="stylesheet" href="./hopes.css">
</head>

<body>
    <div id="container">
        <!-- <div class="paper">
            <p>Lorem ipsum dolor sit.</p>
            <span>X</span>
        </div> -->
    </div>
    <input type="text" placeholder="许个愿望">
    <script src="./hopes.js"></script>
</body>

</html>